<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c2ce6b0d2f4252817cc3a0cc96b903" Name="Diagram1">
        <EntityTypeShape EntityType="Rogozh_StoreModel.Client" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.ClientService" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.DocumentsClient" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Gender" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Manufacturer" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Service" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_DocumentsClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_ClientService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>