<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c46f214a0b64654b888963ba40d719b" Name="Diagram1">
        <EntityTypeShape EntityType="Rogozh_StoreModel.Client" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.ClientService" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.DocumentsClient" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Gender" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.RoleID" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Service" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_Client_Gender" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_ClientService_Client" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_DocumentsClient_Client" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_RoleID_Client" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_ClientService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>