<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b58f68d345748938ebe814c84d233f1" Name="Diagram1">
        <EntityTypeShape EntityType="Store_RogozhskiyModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.ClientService" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.Gender" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.RoleID" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.Service" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.ServicePhoto" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_RogozhskiyModel.Tag" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_RoleID_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Store_RogozhskiyModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>