<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0281e02facbe4b0ebec444c007608861" Name="Diagram1">
        <EntityTypeShape EntityType="Rogozh_StoreModel.Client" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.ClientService" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.DocumentsClient" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Gender" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Manufacturer" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.Service" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Rogozh_StoreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.5" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_Client_Gender" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_Client_Role" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_ClientService_Client" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_DocumentsClient_Client" />
        <AssociationConnector Association="Rogozh_StoreModel.FK_ClientService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>